cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8499dea7df644eea48fa93fa4c212259f83e0bf95afd80f36c2aee8dc4f7c2fb

name:           luukasa
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/luukasa#readme>
homepage:       https://github.com/orouvinen/luukasa#readme
bug-reports:    https://github.com/orouvinen/luukasa/issues
author:         Olli Rouvinen
maintainer:     olli.rouvinen@gmail.com
copyright:      2021 Olli Rouvinen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/orouvinen/luukasa

library
  exposed-modules:
      Calc
      Luukasa.Animation
      Luukasa.AppState
      Luukasa.Body
      Luukasa.Event.Keyboard
      Luukasa.Event.Mouse
      Luukasa.EventHandler
      Luukasa.Joint
      Luukasa.JointSelect
      Luukasa.Render
      Luukasa.UiEventHandler
      Tree
      Units
  other-modules:
      Paths_luukasa
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , mtl
    , text
  default-language: Haskell2010

executable luukasa-exe
  main-is: Main.hs
  other-modules:
      Paths_luukasa
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , luukasa
    , mtl
    , text
  default-language: Haskell2010

test-suite luukasa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AnimationSpec
      BodySpec
      TreeSpec
      Paths_luukasa
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , gi-cairo
    , gi-cairo-connector
    , gi-cairo-render
    , gi-gdk
    , gi-glib
    , gi-gtk
    , haskell-gi-base
    , hspec
    , luukasa
    , mtl
    , text
  default-language: Haskell2010
